#products-title {
	font-size: 50px;
	text-shadow: 1px 1px 2px red;
	display: table;
	margin: auto;
}

.products-grid {
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(225px, 400px));
	grid-gap: 50px;
	align-items: center;
	justify-content: center;
}

.product-grid {
	background-color: white;
	height: 400px;
	border: 1px solid black;
	border-radius: 20px;
	margin: 10px;
	padding: 10px;
	display: grid;
	grid-template-areas:
		"description description description description"
		"img img img img"
		"price name name icon";
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
}

#product-description {
	grid-area: description;
	font-size: 20px;
	display: table;
	margin: auto;
}

#product-img {
	grid-area: img;
	height: 300px;
	width: 200px;
	border-radius: 25px;
	display: table;
	margin: auto;
}

#product-price {
	grid-area: price;
	font-size: 20px;
	margin-left: 40px;
}

#product-name {
	grid-area: name;
	display: table;
	margin: auto;
}

#product-icon {
	grid-area: icon;
	font-size: 40px;
}